#######################################
# Syntax Coloring DFRobot_LPS27HHW
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

setReset   KEYWORD2
getReset  KEYWORD2
setBlockDataUpdate 	KEYWORD2
setDataRate	 KEYWORD2
getPressureData_hPA 	KEYWORD2
getTemperature_C	 KEYWORD2
setFifoStopOnWtm	 KEYWORD2
getFifoStopOnWtm 	KEYWORD2
setFifoMode 	KEYWORD2
getFifoMode	KEYWORD2
setPinIntRoute	KEYWORD2
getPinIntRoute	KEYWORD2
setFifoFullOnInt	KEYWORD2
getFifoFullOnInt	KEYWORD2
setFifoThresholdOnInt	KEYWORD2
getFifoThresholdOnInt	KEYWORD2
setFifoOvrOnInt	KEYWORD2
getFifoOvrOnInt	KEYWORD2
getFifoPressure_hPA		KEYWORD2
getFifoTemperature_C	KEYWORD2
getFifoDataLevel	KEYWORD2
setIntOnThreshold	KEYWORD2
getIntOnThreshold	KEYWORD2
setIntTreshold	KEYWORD2
setInterupt	KEYWORD2
cfgGainDataByFifo	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DFRobot_LPS27HHW		KEYWORD1
DFRobot_LPS27HHW_I2C	KEYWORD1
DFRobot_LPS27HHW_SPI	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

LPS27HHW_CHIP_ID_ADDR 	LITERAL1
LPS27HHW_ID 	LITERAL1
LPS27HHW_I2C_ADD_H 	LITERAL1
LPS27HHW_I2C_ADD_L	LITERAL1
LPS27HHW_PRESS_OUT_XL 	LITERAL1
LPS27HHW_PRESS_OUT_L 	LITERAL1
LPS27HHW_PRESS_OUT_H 	LITERAL1
LPS27HHW_TEMP_OUT_L 	LITERAL1
LPS27HHW_TEMP_OUT_H	LITERAL1
LPS27HHW_FIFO_DATA_OUT_PRESS_XL 	LITERAL1
LPS27HHW_FIFO_DATA_OUT_PRESS_L 	LITERAL1
LPS27HHW_FIFO_DATA_OUT_PRESS_H 	LITERAL1
LPS27HHW_FIFO_DATA_OUT_TEMP_L 	LITERAL1
LPS27HHW_FIFO_DATA_OUT_TEMP_H 	LITERAL1
SENSITIVITY_hPA 			LITERAL1
LPS27HHW_CTRL_REG1 	LITERAL1
LPS27HHW_CTRL_REG2 	LITERAL1
LPS27HHW_CTRL_REG3 	LITERAL1
LPS27HHW_FIFO_CTRL 	LITERAL1
PROPERTY_DISABLE 		LITERAL1
PROPERTY_ENABLE 		LITERAL1
LPS27HHW_INTERRUPT_CFG 	LITERAL1
LPS27HHW_STATUS 		LITERAL1
RESOLUTION_PRESSURE 	LITERAL1
RESOLUTION_TEMPERATURE 	LITERAL1
LPS27HHW_FIFO_STATUS1 	LITERAL1
LPS27HHW_THS_P_L 		LITERAL1
LPS27HHW_THS_P_H 	LITERAL1

CHANNEL_X	LITERAL1
CHANNEL_Y	LITERAL1
CHANNEL_Z	LITERAL1
ENABLE_INTERRUPT_PIN	LITERAL1
DISABLE_INTERRUPT_PIN	LITERAL1